# rasppi_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jainamjhaveri/rasppiclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jainamjhaveri/rasppiclient/: DataPoint.java  Globals.java  GraphFragment.java  HourAxisValueFormatter.java  MainActivity.java  MyMarkerView.java  TableFragment.java
app/src/main/java/com/jainamjhaveri/rasppiclient/Graph/: GraphFragment.java  MyMarkerView.java
app/src/main/java/com/jainamjhaveri/rasppiclient/Table/: MyTableHeaderAdapter.java  MyTableRowAdapter.java  TableFragment.java
app/src/main/java/com/jainamjhaveri/rasppiclient/Utils/: CustomViewPager.java  DataPoint.java  Globals.java  HourAxisValueFormatter.java
app/src/main/res/drawable/: graph.xml  green_round.xml  table.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_table.xml  toolbarlayout.xml
app/src/main/res/menu/: graphmenu.xml  mymenu.xml  optionmenu.xml  tablemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jainamjhaveri/rasppiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
